# rxandroidlearning

./: README.md
RxJavaLearning/app/: build.gradle
RxJavaLearning/app/src/androidTest/java/com/arunkumar/rxjavalearning/: ExampleInstrumentedTest.java
RxJavaLearning/app/src/main/: AndroidManifest.xml
RxJavaLearning/app/src/main/java/com/arunkumar/rxjavalearning/: Friend.java  MainActivity.java  ObservableActivity.java
RxJavaLearning/app/src/main/res/layout/: activity_main.xml
RxJavaLearning/app/src/test/java/com/arunkumar/rxjavalearning/: ExampleUnitTest.java
RxJavaLearning/gradle/wrapper/: gradle-wrapper.properties
