apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.arunkumar.rxjavalearning"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        //RxJava
        compile 'io.reactivex.rxjava2:rxjava:2.0.6'

        //RxAndroid
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //allows usage of Android thread pools (AndroidScheduler.mainThread())

        //View Binding
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        compile 'com.jakewharton:butterknife:8.5.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
